.btn-metal {
    background-color: #65D3BE;
    color: white;
}
.btn-metal-outline {
    border: 1.5px solid #65D3BE;
    color: #65D3BE;
}

.fs-larger {
    font-size: 5rem;
}

.fs-normal {
    font-size: 1.5rem;
}

.bring-above{
    z-index: 1;
}

html, body {
    overflow-x: hidden;
}

.main-content {
    background-color: black;
    opacity: 0.9;
}

.blob {
    position: absolute;
    top: 0;
    left: 0;
    fill: #65D3BE;
    opacity: 0.4;
    width: 50vmax;
    z-index: -1;
    animation: move 10s ease-in-out infinite;
    transform-origin: 50% 50%;
  }
  
  @keyframes move {
    0%   { transform: scale(1)   translate(10px, -30px); }
    38%  { transform: scale(0.8, 1) translate(80vw, 30vh) rotate(160deg); }
    40%  { transform: scale(0.8, 1) translate(80vw, 30vh) rotate(160deg); }
    78%  { transform: scale(1.3) translate(0vw, 50vh) rotate(-20deg); }
    80%  { transform: scale(1.3) translate(0vw, 50vh) rotate(-20deg); }
    100% { transform: scale(1)   translate(10px, -30px); }
  }


  @media (max-width: 850px) {
    .main-content {
        display: flex !important;
        flex-direction: column !important;
        align-items: center !important;
    }
    .hero-img {
        width: 350px;
        height: 300px;
    }
  }

  @media (max-width: 850px) {
    .hero-img {
        width: 250px;
        height: 200px;
    }
  }

  .about-row {
    display: flex;
    flex-wrap: wrap;
  }
  .about-column {
    flex: 25%;
  }
.about-headers{
    position: absolute;
    top: 30px;
    left: 20px;
    color: white;
    width: 200px;
}
.about-image {
    height: 300px;
}
.about-text {
    height: 120px;
}
.about-button {
    border-radius: 25px;
    border: 2px solid black;
    padding: 10px 25px;
    color: black;
}
  @media screen and (max-width: 992px) {
    .about-column {
      flex: 50%;
    }
  }

  @media screen and (max-width: 600px) {
    .about-column {
        flex: 100%;
    }
  }